DB_ENDPOINT=russell-young-do-user-13550888-0.b.db.ondigitalocean.com
DB_NAME=jonathan_young
DB_USERNAME=api_user
DB_PASSWORD=AVNS_pWJVP8OacYFxusq-Zod
DB_PORT=25060
CLOUDFLARE_API_KEY=c215752f86c47745e6bfb2ddcc7f34b4135f4
CLOUDFLARE_EMAIL=zach.russellyoung@gmail.com
CLOUDFLARE_ACCOUNT_ID=548bc27073729c87c728e45bc60bf3bd
CLOUDFLARE_ROOT_URL=https://imagedelivery.net/5mGz3Xk8mbYIWkWOJDc_Vg

NEXT_ROOT_URL=http://localhost:3000