DB_ENDPOINT=russell-young-do-user-13550888-0.b.db.ondigitalocean.com
DB_NAME=jonathan_young
DB_USERNAME=api_user
DB_PASSWORD=AVNS_pWJVP8OacYFxusq-Zod
DB_PORT=25060
CLOUDFLARE_API_KEY=c215752f86c47745e6bfb2ddcc7f34b4135f4
CLOUDFLARE_EMAIL=zach.russellyoung@gmail.com
CLOUDFLARE_ACCOUNT_ID=548bc27073729c87c728e45bc60bf3bd
CLOUDFLARE_ROOT_URL=https://imagedelivery.net/5mGz3Xk8mbYIWkWOJDc_Vg

NEXT_ROOT_URL=http://localhost:3000

R2_PUBLIC_URL=https://pub-de9874e2af7140ca8233ad1e437c52d9.r2.dev


MAILGUN_API_KEY=71ca58a5219f5aab49986f6518af3302-07ec2ba2-339385e8
MAILGUN_BASE_URL=https://api.mailgun.net/v3/sandboxfb1162b2f60740e89811f1fd4087a1dc.mailgun.org
MAILGUN_DOMAIN=sandboxfb1162b2f60740e89811f1fd4087a1dc.mailgun.org

TEST=TEST